guiTypes = {
    containerWindowType = {
        name = "Politics_Scripted_GUI_window"
        position = { x = 0 y = 0}

		instantTextboxType = {
			name = "Leader_Title"
			position = { x = 18 y = 263 }
			font = "hoi_16mbs"
			text = "[Get_Leader_Title]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "Dual_Leader_image"
			position = { x = 184 y = 58 }
			spriteType = "GFX_leader_unknown"
		}
		
		iconType = {
			name = "Dual_Leader_Frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 176 y = 44 }		
        }

		instantTextboxType = {
			name = "Dual_Leader_name"
			position = { x = 184 y = 279 }
			font = "hoi_16mbs"
			text = "[Get_Deputy_Name]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "Dual_Leader_Title"
			position = { x = 184 y = 263 }
			font = "hoi_16mbs"
			text = "[Get_Deputy_Title]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
    }
}