
state={
	id=785
	name="STATE_785"
	resources={
		steel=20.000
		aluminium=4.000
	}

	history={
		victory_points = {
			11420 5 
		}
		victory_points = {
			9434 10 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		owner = BRG
		add_core_of = BRG
		add_core_of = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 1

		}

	}

	provinces={
		454 485 3402 3447 6569 6585 9434 9561 11420 11549 11563 
	}
	manpower=1580000
	buildings_max_level_factor=1.000
	state_category=town
}
