division_template = {
	name = "Infantry Division"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountain Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Parachute Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motorised Infantry Division" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Light Mechanised Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer Division"				# Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}

		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 112
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 113
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 115
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 117
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 118
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 119
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 120
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 121
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 122
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 123
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 124
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 125
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 126
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 127
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 128
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 129
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 132
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 134
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 135
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 137
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 139
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 140
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 141
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 142
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 143
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 144
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 145
		}

		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	
}
